## Simple feature tracks...
[simple]
default         = red
trna            = orange
cpg             = violet
eponine         = green
1000genomes_recombination_hotspots = violet
1000genomes_low_coverage_deletions = blue
1000genomes_trio_deletions = blue
ceu_trio_mobile_element_insertions = brown
yri_trio_mobile_element_insertions = brown
ceu_low_coverage_mobile_element_insertions = brown
chbjpt_low_coverage_mobile_element_insertions = brown
yri_low_coverage_mobile_element_insertions = brown
ceu_low_coverage_tandem_duplications = green
chbjpt_low_coverage_tandem_duplications = green
yri_low_coverage_tandem_duplications = green
ceu_trio_tandem_duplications = green 
yri_trio_tandem_duplications = green
ceu_trio_novel_sequence_insertions = brown
yri_trio_novel_sequence_insertions = brown

[resembl]
default		= yellow		Unknown Read Type
regular_f 	= darkgreen		Regular Pair Read (Forward)
regular_r 	= mediumseagreen	Regular Pair Read (Reverse)
misoriented_f 	= darkgoldenrod1	Misoriented Paired Read (Forward) 
misoriented_r 	= olivedrab1		Misoriented Paired Read (Reverse) 
orphan_f	= darkturquoise		Orphan Paired Read (Forward)
orphan_r	= paleturquoise		Orphan Paired Read (Reverse)
gap_f		= orange4		Anomoulous Gap Read (Forward)
gap_r		= sandybrown		Anomoulous Gap Read (Reverse)
chimera_f	= deeppink		Chimeric Read (Forward)
chimera_r	= hotpink		Chimeric Read (Reverse)
singleton_f	= maroon		Singleton Read (Forward)
singleton_r	= plum2			Singleton Read (Reverse)
