[general]
ENSEMBL_SITE_NAME = 1000 Genomes browser
ALLOW_FTP_BAM    = 1
ALLOW_FTP_BIGWIG = 1
ALLOW_FTP_VCF    = 1

[ENSEMBL_STYLE]
# Masthead
MH_BG           = 18252E
TAB_TEXT        = CAFF9F
MH_TEXT         = 79C7E7
MH_LINK         = 79C7E7
MH_VISITED      = FFFFFF
MH_HOVER        = FFFFFF
TINT_BG = a8bb80
TINT_BORDER = 828C6B
RELEASE_BG = 333333


SEQ_EXON0            = 333333
SEQ_EXON1            = 1044ee
SEQ_EXON2            = dd0000
SEQ_EXONOTHER        = ffebcd 
SEQ_EXONGENE         = 8b0000

SITE_LOGO        = 1000genomes.gif
SITE_LOGO_ALT    = 1000genomes
SITE_LOGO_WIDTH  = 612
SITE_LOGO_HEIGHT = 152
SITE_LOGO_HREF   = /

# Extras
[ENSEMBL_EXTERNAL_URLS]
VEGA =

[ENSEMBL_INTERNAL_DAS_SOURCES]
DS_409 = protein_feature ; UniProt
DS_549 = expression    ; arrayexpress atlas

[DS_549]
on      = [ geneview ]
caption = ArrayExpress

