###############################################################################
#   
#   Name:           Homo_sapiens.ini
#   
#   Description:    Configuration file for Human ensembl
#
###############################################################################
[general]
ALTERNATIVE_ASSEMBLIES    = [ ]
LATEST_RELEASE_VCF        = ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase1/analysis_results/integrated_call_sets/ALL.chr%s.integrated_phase1_v3.20101123.snps_indels_svs.genotypes.vcf.gz
LATEST_RELEASE_VCF_MT_Y   = ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase1/analysis_results/integrated_call_sets/ALL.chr%s.phase1_samtools_si.20101123.snps.low_coverage.genotypes.vcf.gz
LATEST_RELEASE_SAMPLE     = ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase1/analysis_results/integrated_call_sets/integrated_call_samples.20101123.ALL.panel
#comma-separated list of vcf tracks switched on by default: 
#DEFAULT_VCF_TRACKS        = ALL - phase 1 integrated release - 1000 Genomes
DEFAULT_VCF_TRACKS        = kg_feature_variation___All
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker SNP SV Sequence Phenotype ]

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CDNA            = 
DATABASE_CORE            = homo_sapiens_core_73_37
DATABASE_OTHERFEATURES   = 
DATABASE_VARIATION       = homo_sapiens_variation_73_37
DATABASE_VEGA            = 
DATABASE_FUNCGEN         = homo_sapiens_funcgen_73_37
DATABASE_USERDATA        = homo_sapiens_userdata
DATABASE_RNASEQ = 

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Homo_sapiens.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################
[DATABASE_WEBSITE] 
# Accept defaults

[DATABASE_USERDATA]
# Accept defaults

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
DS_864 = SNPedia

[DS_864]
on          = [ snpview Variation/ExternalData ]

[ENSEMBL_EXTERNAL_URLS]

#############
# DAS CONFIG
#############

[DATABASE_HEALTHCHECK]

[ENSEMBL_INTERNAL_VCF_SOURCES]
#vcf_1kg_vqsr = vcf1kg

[vcf_1kg_vqsr]
key = vcf_1kg_vqsr
source_url =  /nfs/public/rw/ensembl/1000genomes/data/vcf/ALL.wgs.phase1.projectConsensus.snps.sites.vcf.gz
#source_url = /nfs/nobackup/ensembl/ek/1000genomes/vcf/ALL.wgs.phase1.projectConsensus.snps.sites.vcf.gz
source_name = Interim Phase 1 VQSR sites
description = Interim Phase 1 VQSR sites from ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/working/20110511_interim_release/ALL.wgs.phase1.projectConsensus.snps.sites.vcf.gz


[SAMPLE_DATA]
LOCATION_PARAM    = 6:133098746-133108745
LOCATION_TEXT     = 6:133098746-133108745

GENE_PARAM        = ENSG00000139618
GENE_TEXT         = BRCA2

TRANSCRIPT_PARAM  = ENST00000393489
TRANSCRIPT_TEXT   = FOXP2-203

VARIATION_PARAM   = rs1333049
VARIATION_TEXT    = rs1333049

REGULATION_PARAM  = ENSR00001348194
REGULATION_TEXT   = ENSR00001348194

SEARCH_TEXT       = osteoarthritis
